apiVersion: fintlabs.no/v1alpha1
kind: Application
metadata:
  name: fint-kontroll-role-pod
spec:
  port: 7100
  orgId: fintlabs.no
  image: ghcr.io/fintlabs/fint-kontroll-role-pod
  prometheus:
    enabled: true
    port: "7100"
    path: /metrics

